{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "srv.js",
  "scripts": {
    "start": "node srv.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0"
  }
}
